digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Sex</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Age</B> &#8804; <B>6.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.346</B>>]
	split2 -> leaf0 [label=yes]
	split3 [label=<<B>Fare</B> &#8804; <B>26.267</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Age</B> &#8804; <B>32.250</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Age</B> &#8804; <B>28.250</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Pclass</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.629</B>>]
	split13 -> leaf3 [label=yes]
	split14 [label=<<B>Fare</B> &#8804; <B>15.148</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Fare</B> &#8804; <B>7.240</B>> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>-0.570</B>>]
	split15 -> leaf14 [label=yes]
	split16 [label=<<B>Fare</B> &#8804; <B>7.910</B>> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>Age</B> &#8804; <B>26.500</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-0.643</B>>]
	split18 -> leaf16 [label=yes]
	leaf19 [label=<leaf 19: <B>-0.602</B>>]
	split18 -> leaf19 [label=no]
	split16 -> split18 [label=yes]
	split17 [label=<<B>Fare</B> &#8804; <B>8.367</B>> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-0.566</B>>]
	split17 -> leaf17 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.625</B>>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=no]
	split15 -> split16 [label=no]
	split14 -> split15 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.558</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split9 -> split13 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.555</B>>]
	split9 -> leaf10 [label=no]
	split8 -> split9 [label=yes]
	split19 [label=<<B>Fare</B> &#8804; <B>8.367</B>> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>-0.616</B>>]
	split19 -> leaf9 [label=yes]
	leaf20 [label=<leaf 20: <B>-0.643</B>>]
	split19 -> leaf20 [label=no]
	split8 -> split19 [label=no]
	split3 -> split8 [label=yes]
	split5 [label=<<B>Pclass</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Age</B> &#8804; <B>43.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Fare</B> &#8804; <B>41.990</B>> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.389</B>>]
	split10 -> leaf4 [label=yes]
	leaf11 [label=<leaf 11: <B>-0.452</B>>]
	split10 -> leaf11 [label=no]
	split6 -> split10 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.530</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>-0.558</B>>]
	split5 -> leaf6 [label=no]
	split3 -> split5 [label=no]
	split2 -> split3 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>Pclass</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Age</B> &#8804; <B>27.500</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Age</B> &#8804; <B>21.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.237</B>>]
	split12 -> leaf1 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.293</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=yes]
	split20 [label=<<B>Fare</B> &#8804; <B>30.598</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.243</B>>]
	split20 -> leaf12 [label=yes]
	leaf21 [label=<leaf 21: <B>-0.219</B>>]
	split20 -> leaf21 [label=no]
	split11 -> split20 [label=no]
	split1 -> split11 [label=yes]
	split4 [label=<<B>Fare</B> &#8804; <B>21.038</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Fare</B> &#8804; <B>7.977</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.335</B>>]
	split7 -> leaf2 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.415</B>>]
	split7 -> leaf8 [label=no]
	split4 -> split7 [label=yes]
	leaf5 [label=<leaf 5: <B>-0.585</B>>]
	split4 -> leaf5 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=no]
}
