digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Sex</B> = <B>0</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Cabin_Num</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Age</B> &#8804; <B>9.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.446</B>>]
	split4 -> leaf0 [label=yes]
	split9 [label=<<B>Fare</B> &#8804; <B>55.500</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Pclass</B> &#8804; <B>1.500</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>-0.562</B>>]
	split10 -> leaf5 [label=yes]
	split12 [label=<<B>Parch</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Age</B> &#8804; <B>32.250</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.608</B>>]
	split13 -> leaf11 [label=yes]
	leaf14 [label=<leaf 14: <B>-0.628</B>>]
	split13 -> leaf14 [label=no]
	split12 -> split13 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.659</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>-0.553</B>>]
	split9 -> leaf10 [label=no]
	split4 -> split9 [label=no]
	split2 -> split4 [label=yes]
	split5 [label=<<B>Age</B> &#8804; <B>42.500</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Cabin_Class</B> &#8804; <B>3.500</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.477</B>>]
	split7 -> leaf3 [label=yes]
	leaf8 [label=<leaf 8: <B>-0.319</B>>]
	split7 -> leaf8 [label=no]
	split5 -> split7 [label=yes]
	split14 [label=<<B>Cabin_Num</B> &#8804; <B>45.500</B>> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.510</B>>]
	split14 -> leaf6 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.562</B>>]
	split14 -> leaf15 [label=no]
	split5 -> split14 [label=no]
	split2 -> split5 [label=no]
	split0 -> split2 [label=yes]
	split1 [label=<<B>Pclass</B> &#8804; <B>2.500</B>> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>Age</B> &#8804; <B>27.500</B>> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>Age</B> &#8804; <B>22.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.245</B>>]
	split16 -> leaf1 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.311</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	split17 [label=<<B>Married</B> = <B>0</B>> fillcolor=white shape=rectangle style=""]
	leaf16 [label=<leaf 16: <B>-0.257</B>>]
	split17 -> leaf16 [label=yes]
	leaf18 [label=<leaf 18: <B>-0.234</B>>]
	split17 -> leaf18 [label=no]
	split15 -> split17 [label=no]
	split1 -> split15 [label=yes]
	split3 [label=<<B>Fare</B> &#8804; <B>24.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Embarked</B> = <B>2</B>> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>Age</B> &#8804; <B>27.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.434</B>>]
	split8 -> leaf2 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.523</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=yes]
	split11 [label=<<B>Fare</B> &#8804; <B>12.500</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.340</B>>]
	split11 -> leaf7 [label=yes]
	leaf12 [label=<leaf 12: <B>-0.404</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=no]
	split3 -> split6 [label=yes]
	leaf4 [label=<leaf 4: <B>-0.622</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=no]
}
